<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mas Ideas - Servicio de eventos sociales Tuxtla Gutierrez, Chiapas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/99fae6771e.js"></script>
    <style>        
        *{
            color: #AF9453 !important;
            font-size: 16px;
        }
        
        .posicion-fija{
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 5;
            width: 100%;
        }    

        .contenedor{
            width: 80%;
            margin: auto;
            display: flex;
            margin-bottom: 4rem;

        }
        .titulo-contacto{
            font-size: 2rem;
        }
        .margen-contenedor-top{
            margin-top: 7rem;
        }

        .contenedor-mensaje-contacto{
            width: 30%;
        }
        .contendor-formulario{
            width: 70%;
        }
        .contenedor-formulario-form{
            width: 80%;
            margin: auto;
        }
        .input-editable{
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            background-color: #f8f9fa!important;
        }
        ::placeholder { /* Firefox, Chrome, Opera */ 
            color: #AF9453!important; 
        } 
        
        :-ms-input-placeholder { /* Internet Explorer 10-11 */ 
            color: #AF9453!important;; 
        } 
        
        ::-ms-input-placeholder { /* Microsoft Edge */ 
            color: #AF9453!important;; 
        } 
        .contenedor-mensaje-contacto div{
            background-color: #AF9453;
            width: 80%;
            height: 100%;
            padding-top: 4rem;
            padding-left: .6rem;
            padding-left: .6rem;
        }
        .contenedor-2{
            width: 80%;
            margin: auto;
            display: flex;            
        }
        .info-contacto{
            font-size: 3rem;
        }
        .direccion-contenedor-2{
            width: 80%;
            margin: auto;
        }
        .direccion-cuerpo{
            width: 70%;   
            display: flex;
            align-items: center;
        }


        .direccion-cuerpo div{
            width: 100%;
        }

        .imagen-cuerpo{
            width: 30%;
            display: flex;
            flex-direction: row-reverse;
        }
        .imagen-cuerpo div{
            width: 90%;
        }
        .imagen-cuerpo img{
            border: 0px;
            padding: 0px;
        }
        footer{
            background-color: #AF9453;         
            width: 80%;
            margin: auto;   
            margin-top: 4rem;
            display: flex;
            justify-content: center;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
        .informacion{
            width: 65%;            
            display: flex;
            justify-content: center;            
        }
        .cuadro-peque{
            width: 30%;
            padding-left: .4rem;
            padding-right: .4rem;
            border-right: 1px solid white;
           
            
        }
        .cuadro-mediano{
            width: 40%;
            padding-left: .4rem;
            padding-right: .4rem;
            border-right: 1px solid white;
           
        }
        .correo-informacion{
            font-size: .8rem;
        }
        .redes-sociales{            
            width: 20%;      
            display: flex;
            justify-content: center;
            align-items: center;      
            
        } 
        
        @media only screen and (max-width: 1200px) {

        }

        @media only screen and (max-width: 992px) {
            .titulo-contacto{
                font-size: 1.5rem;
            }
            .contenedor-mensaje-contacto div{
                width: 92%;
            }
            .info-contacto{
                font-size: 2rem;
            }
            footer{                
                flex-wrap: wrap;
            }

            .informacion{
                width: 100%;      
                border-bottom: 1px solid white;
                margin-bottom: 1rem;                                               
            }
            .sin-borde{
                border: 0px;
            }
            .redes-sociales{            
                width: 100%;                                           
            } 
        }

         /* Medium devices (landscape tablets, 768px and up) */
         @media only screen and (max-width: 768px) {            
            footer{
                width: 100%;
                margin-top: 0px;                
            }
            .informacion{                          
                display: block;
                width: 80%;
                margin: auto;
                border: 0px;                        
            }  
            .contenedor-generico-info{
                width: 60%;
                margin: auto;
                border:0px;
            }          

            .contenedor{
                width: 100%;
                margin: 0px;
                margin-top: 7rem;
                flex-wrap: wrap;
                margin-bottom: 0px;                
            }
            .margen-contenedor-top{
                margin-top: 4rem;
            }
            .contenedor-mensaje-contacto{
                width: 100%;                
            }

            .contenedor-mensaje-contacto div{
                width: 100%;
                padding-bottom: 2rem;                
                padding-left: .4rem;
                padding-right: .4rem;
            }

            .contendor-formulario{
                width: 100%;
            }

            .contenedor-2{
                width: 100%;
                margin: 0px;         
                flex-wrap: wrap;
                flex-direction: column-reverse;                    
            }

            .imagen-cuerpo{
                width: 100%;                
            }
            .imagen-cuerpo div{
                width: 100%;
            }
            .imagen-cuerpo img{
                border: 0px;
                padding: 0px;
            }

            .direccion-cuerpo{
                width: 100%;   
                display: flex;
                align-items: center;
                padding-top: 2rem;
                padding-bottom: 2rem;
            }


            .direccion-cuerpo div{
                width: 100%;
            }

            .row{
                margin-left: 0px;
                margin-right: 0px;
            }
            
        }
                  

        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 576px) {
            .texto-peque{
               font-size: .7rem;
            } 

            .contenedor-generico-info{
                width: 100%;
                margin: auto;
                border:0px;
            }
            .redes-sociales{            
                width: 80%;    
                margin: auto;                                       
                display: block;
            } 
            
        }
       

      
    </style>
</head>
<body>  
    <header class="bg-white posicion-fija">
            <nav class=" navbar navbar-expand-lg navbar-light bg-white">
                    <div class="navbar-brand">
                            <a class="" href="./index.html"><strong>Mas Ideas</strong></a>
                            <p class="texto-peque">Eventos Sociales y Banquetes - Tuxtla</p>
                    </div>                    
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                        </li>                                            
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Servicios
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="./servicios.html#uno">Bodas</a>
                            <a class="dropdown-item" href="./servicios.html#dos">XV años</a>                           
                          </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./galeria.html">Galeria</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">Contacto</a>
                        </li>                       
                      </ul>
                    </div>
            </nav>  
    </header>  
    <div class="contenedor margen-contenedor-top">
        
            <div class="contenedor-mensaje-contacto">
                <div>
                    <h1 class="text-white text-center titulo-contacto">Contacto</h1>
                    <p class="text-white text-center">Mas Ideas tiene la meta de hacer sus sueños realidad, para ello nos puede enviar un mensaje.</p>                    
                </div>
            </div>
            <div class="contendor-formulario bg-light">
                <h2 class="h6 text-center mt-4">Por favor, rellene este formulario y nos pondremos en contacto con usted en breve.
                </h2>
                <div class="contenedor-formulario-form mt-4">
                        <div class="form-row">
                                <div class="col">
                                  <input type="text" class="form-control input-editable" placeholder="Nombre">
                                </div>
                                <div class="col">
                                  <input type="text" class="form-control input-editable" placeholder="Telefono">
                                </div>
                        </div>                        
                        <div class="form-group mt-3">                                
                                <input type="email" class="form-control input-editable" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                        </div>
                        <div class="form-group">                                
                                <textarea class="form-control input-editable" id="exampleFormControlTextarea1" rows="3" placeholder="Escribe tu Mensaje"></textarea>
                        </div>
                        <button type="button" class="btn btn-outline-dark btn-block mb-4">Enviar</button>
                </div>
            </div>       
    </div>
    <div class="contenedor-2">
        <div class="direccion-cuerpo bg-light">
            <div>
                    <p class="info-contacto text-center">Información de Contacto</p>
                    <div class="direccion-contenedor-2">
                        <p class="text-center">Colonia Centro, 1 Sur entre 7 y 8 poniente.</p>
                        <p class="text-center">Tel: 961-222-11-55</p>
                        <p class="text-center">masideas.es@gmail.com</p>
                    </div>
            </div>              
        </div>
        <div class="imagen-cuerpo">
            <div>
                <img src="https://images.pexels.com/photos/59884/pexels-photo-59884.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="..." class="img-thumbnail">                
            </div>
        </div>
    </div>       
    <footer>
            <div class="informacion">
                <div class="cuadro-peque contenedor-generico-info">                 
                    <p class="text-white">Colonia centro, 1 Sur entre 7 y 8 Poniente.</p> 
                </div>
                <div class="cuadro-mediano contenedor-generico-info">
                    <p class="text-white">Tel: 961-222-11-55 </p>
                    <p class="text-white">masideas.es@gmail.com</p>
                </div>
                <div class="cuadro-peque sin-borde contenedor-generico-info">
                    <p class="text-white">© 2023 Mas ideas.</p>
                    <p class="text-white">Diseñado y Desarrollado por <a href="#"><strong class="text-warning">Luis Gómez</strong></a></p>                
                </div>
            </div>
            <div class="redes-sociales">
                <div>
                    <div class="d-flex justify-content-center">
                        <p class="mr-2"><i class="fab fa-facebook-f text-white"></i></p>
                        <p><i class="fab fa-instagram text-white"></i> </p>                    
                    </div>               
                    <a href="#" class="btn btn-outline-light text-white btn-block">Contactanos</a>
                </div>
            </div>
        </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>