<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mas Ideas - Servicio de eventos sociales Tuxtla Gutierrez, Chiapas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/99fae6771e.js"></script>
    <style>        
        *{
            color: #AF9453 !important;
            font-size: 16px;
        }
        .letra-cool{
            font-family: 'Lobster', cursive;
            letter-spacing: 1rem;
        }
        .posicion-fija{
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 5;
            width: 100%;
        }
        .fondo-img{
          position: absolute;
          top:0px;
          left: 0px;
          width: 100%;
          height: 100%;
          opacity: .4;
        }
        .titulo-fondo{
          position: absolute;
          top:0px;
          left: 0px;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .contenedor-servicios{
            display: flex;
            justify-content: space-between;
            width: 80%;  
            margin: auto;
        }

        .servicios{
            width: 30%;            
            background-color: #AF9453;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .titulo-servicio{
            font-size: 2rem;
            letter-spacing: .5rem;
            text-align: center;
        }

        .servicios div{
            width: 80%;           
        }

        .img-servicios{
            width: 70%;
        }
        .margen-contenedor{
            margin-top:  2rem;
        }
        .tamanio-boton{
            width: 100%;
        }
        .titulo-testimonio{
            font-size: 3rem;
            font-weight: bold;
        }
        .texto-testimonio{
            font-size: 2rem;
        }

        .contenedor-galeria{
            width: 80%;
            margin: auto;
            position: relative;
        }

        .capa-galeria{
            background-color: #AF9453;
            position: absolute;   
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            z-index: 2;
            opacity: .2; 
        }

        .contenedor-mensaje-galeria{
            background-color: #AF9453;
            position: absolute;   
            top: 10%;
            left: 60%;
            width: 30%;
            height: 80%;
            z-index: 3;            
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: .9;
        }
        .contenedor-mensaje-galeria div{
            width: 90%;            
        }
        .titulo-inolvidable{
                font-size: 3rem;
        }

        footer{
            background-color: #AF9453;         
            width: 80%;
            margin: auto;   
            margin-top: 4rem;
            display: flex;
            justify-content: center;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
        .informacion{
            width: 65%;            
            display: flex;
            justify-content: center;            
        }
        .cuadro-peque{
            width: 30%;
            padding-left: .4rem;
            padding-right: .4rem;
            border-right: 1px solid white;
           
            
        }
        .cuadro-mediano{
            width: 40%;
            padding-left: .4rem;
            padding-right: .4rem;
            border-right: 1px solid white;
           
        }
        .correo-informacion{
            font-size: .8rem;
        }
        .redes-sociales{            
            width: 20%;      
            display: flex;
            justify-content: center;
            align-items: center;      
            
        }        
        @media only screen and (max-width: 1200px) {
            .titulo-inolvidable{
                font-size: 3rem;
            }
        }

        @media only screen and (max-width: 992px) {
            .titulo-inolvidable{
                font-size: 2rem;
            }
            .servicios div{
                width: 90%;
            }
            .titulo-servicio{
                font-size: 1.7rem;
                letter-spacing: .2rem;
                text-align: center;
            }
            .texto-servicio{
                font-size: .8rem;                
            }
            .titulo-testimonio{
                font-size: 2.5rem;                
            }
            .texto-testimonio{
                font-size: 1.5rem;
            }

            footer{                
                flex-wrap: wrap;
            }

            .informacion{
                width: 100%;      
                border-bottom: 1px solid white;
                margin-bottom: 1rem;                                               
            }
            .sin-borde{
                border: 0px;
            }
            .redes-sociales{            
                width: 100%;                                           
            }  
        }

         /* Medium devices (landscape tablets, 768px and up) */
         @media only screen and (max-width: 768px) {
            .titulo-inolvidable{
                font-size: 1.5rem;                
            }     
            .contenedor-servicios{
                display: block;
                width: 100%;            
            }

            .servicios{
                width: 100%;
                padding-top:1rem;
                padding-bottom: 1rem;
            }
            .servicios div{
                width: 100%;
            }
            .titulo-servicio{
                font-size: 1rem;
                letter-spacing: .2rem;
                text-align: center;
                margin-top: 1rem;
            }
            .sin-padding{
                padding: 0px;
            }

            .margen-contenedor{
                margin: 0px;
            }

            .tamanio-boton{
                width: 50%;               
            }
            .contenedor-boton-servicio{
                display: flex;
                justify-content: center;
                margin-bottom: 1rem;
            }
            .img-servicios{
                width: 100%;
            }
            .img-servicios img{
                padding: 0px;
            }
            .titulo-testimonio{
                font-size: 2rem;                
            }
            .texto-testimonio{
                font-size: 1rem;
            }

            .capa-galeria{
                display: none;
            }
            .contenedor-galeria{
                position: static;
                width: 100%;
                display: flex;
                flex-direction: column-reverse;

            }
            .contenedor-mensaje-galeria{
                position: static;
                width: 100%;
                padding-top: 1rem;
                padding-bottom: 2rem;
            }

            .contenedor-mensaje-galeria div{
                width: 80%;            
                margin: auto;                
            }
            footer{
                width: 100%;
                margin-top: 0px;                
            }
            .informacion{                          
                display: block;
                width: 80%;
                margin: auto;
                border: 0px;                        
            }
            .contenedor-generico-info{
                width: 60%;
                margin: auto;
                border:0px;
            }
        }
                  

        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 576px) {
            /*body{
                background-color: red;
            }*/
            .texto-peque{
               font-size: .7rem;
            }  
            .titulo-inolvidable{
                font-size: 1rem;                
            }  
            .titulo-fondo{
                align-items: flex-end;
            }

            .contenedor-generico-info{
                width: 100%;
                margin: auto;
                border:0px;
            }
            .redes-sociales{            
                width: 80%;    
                margin: auto;                                       
                display: block;
            }              
            
        }
       

      
    </style>
</head>
<body>  
    <header class="bg-white posicion-fija">
            <nav class=" navbar navbar-expand-lg navbar-light bg-white">
                    <div class="navbar-brand">
                            <a class="" href="./index.html"><strong>Mas Ideas</strong></a>
                            <p class="texto-peque">Eventos Sociales y Banquetes - Tuxtla</p>
                    </div>                    
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                        </li>                                            
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Servicios
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="./servicios.html#uno">Bodas</a>
                            <a class="dropdown-item" href="./servicios.html#dos">XV años</a>                           
                          </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./galeria.html">Galeria</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">Contacto</a>
                        </li>                       
                      </ul>
                    </div>
            </nav>   
    </header>                
    <div class="position-relative mt-4">      
        <img src="https://images.pexels.com/photos/2342400/pexels-photo-2342400.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="img-fluid" alt="Responsive image">
        <div class="bg-dark fondo-img"></div>
        <div class="titulo-fondo">
            <div class="mt-4">
                <p class="titulo-inolvidable text-white text-center letra-cool">CREAMOS</p> 
                <p class="titulo-inolvidable text-white text-center letra-cool">MOMENTOS</p>
                <p class="titulo-inolvidable text-white text-center letra-cool">INOLVIDABLES</p>                 
            </div>          
        </div>      
    </div> 

    <div class="contenedor margen-contenedor sin-padding">
        <div class="contenedor-servicios">
            <div class="servicios">
                <div>
                    <p class="text-white titulo-servicio">SERVICIOS</p>                    
                    <p class="text-white texto-servicio text-center">Ayudanos hacer tu sueño realidad, para ello explora nuestros servicios</p>                                    
                    <div class="contenedor-boton-servicio">
                        <button type="button" class="btn btn-outline-light text-white tamanio-boton">Descubre</button>
                    </div>                    
                </div>
            </div>
            <div class="img-servicios">
                <img src="https://images.pexels.com/photos/2209416/pexels-photo-2209416.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="..." class="img-thumbnail" style="border:0px;padding-top: 0px;">
            </div>
        </div>
    </div>
    <div class="jumbotron jumbotron-fluid bg-white">
            <div class="container">
                <p class="titulo-testimonio text-center text-dark">Testimonio</p>
                <p class="texto-testimonio text-center text-dark">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente nam non molestias praesentium pariatur hic delectus cumque eos error! Incidunt earum labore cum suscipit doloribus debitis iure molestias quam delectus.</p>
                <p class="text-center"><cite title="Source Title">Jose Luis Gomez</cite></p>
                
            </div>
    </div>
    <div class="contenedor-galeria">
        <img class="img-fluid" src="https://images.pexels.com/photos/1679825/pexels-photo-1679825.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
        <div class="capa-galeria"></div>
        <div class="contenedor-mensaje-galeria">
            <div>
                <p class="text-white titulo-servicio">GALERIA</p>   
                <p class="text-white texto-servicio text-center">INCOMPARABLES RECUERDOS</p>
                <p class="text-white texto-servicio text-center"> Galeria de momentos inolvidables en diferentes eventos </p>
                <div class="contenedor-boton-servicio">
                    <button type="button" class="btn btn-outline-light text-white tamanio-boton">Explora</button>
                </div>  
            </div>
        </div>
    </div>
    <footer>
        <div class="informacion">
            <div class="cuadro-peque contenedor-generico-info">                 
                <p class="text-white">Colonia centro, 1 Sur entre 7 y 8 Poniente.</p> 
            </div>
            <div class="cuadro-mediano contenedor-generico-info">
                <p class="text-white">Tel: 961-222-11-55 </p>
                <p class="text-white">masideas.es@gmail.com</p>
            </div>
            <div class="cuadro-peque sin-borde contenedor-generico-info">
                <p class="text-white">© 2023 Mas ideas.</p>
                <p class="text-white">Diseñado y Desarrollado por <a href="#"><strong class="text-warning">Luis Gómez</strong></a></p>                
            </div>
        </div>
        <div class="redes-sociales">
            <div>
                <div class="d-flex justify-content-center">
                    <p class="mr-2"><i class="fab fa-facebook-f text-white"></i></p>
                    <p><i class="fab fa-instagram text-white"></i> </p>                    
                </div>               
                <a href="#" class="btn btn-outline-light text-white btn-block">Contactanos</a>
            </div>
        </div>
    </footer>   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>